runners:
  dataproc:
    bootstrap_python: True
    bootstrap:
    - sudo apt-get install -y python-pip || sudo yum install -y python-pip 
    - sudo pip install -U pyyaml nltk 
    - sudo python -m nltk.downloader -d /usr/share/nltk_data all
