runners:
  dataproc:
    bootstrap_python: True
    bootstrap:
    - sudo apt-get update
    - sudo apt-get install python3-pip -y
    - sudo apt-get install python3-numpy 
    - sudo apt-get install python3-pandas -y
    - sudo apt-get install python3-scipy -y
    - sudo pip3 install gensim==0.13.4
    - sudo pip3 install -U sklearn
